name:                 Haskell-Project
version:              0.1.0.0
visibility:           public
id:                   Haskell-Project-0.1.0.0-inplace
key:                  Haskell-Project-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Haskell-Project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Haskell-Project#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_Haskell_Project
import-dirs:
    /home/jonas/projetoHaskell/Haskell-Project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Haskell-Project-0.1.0.0/build

library-dirs:
    /home/jonas/projetoHaskell/Haskell-Project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Haskell-Project-0.1.0.0/build

library-dirs-static:
    /home/jonas/projetoHaskell/Haskell-Project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Haskell-Project-0.1.0.0/build

dynamic-library-dirs:
    /home/jonas/projetoHaskell/Haskell-Project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Haskell-Project-0.1.0.0/build

data-dir:             /home/jonas/projetoHaskell/Haskell-Project/.
hs-libraries:         HSHaskell-Project-0.1.0.0-inplace
depends:
    base-4.17.2.1
    hscurses-1.5.0.0-92cc0551614df405fd9a3010887b21629e7186c4c1e0173aad882e6d53dccd14

haddock-interfaces:
    /home/jonas/projetoHaskell/Haskell-Project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Haskell-Project-0.1.0.0/doc/html/Haskell-Project/Haskell-Project.haddock

haddock-html:
    /home/jonas/projetoHaskell/Haskell-Project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Haskell-Project-0.1.0.0/doc/html/Haskell-Project
